export const studentDetails=[
    {
        "City": "Kurnool",
        "District": "Kurnool",
        "College": "Pullareddy Engineering College",
        "Student": "Rakesh",
        "Joining_Date": '22-02-2019',
    },
    {
        "City": "Gooty", 
        "District": "Ananthapur",
        "College": "Saint Mary Degree College",
        "Student": "Mouli",
        "Joining_Date": '25-02-2019',
    },
    {
        "City": "Allagada",
        "District": "Kurnool",
        "College": "Government Degree College",
        "Student": "Ravi",
        "Joining_Date": '24-02-2019',
    },
    {
        "City": "Dhone",
        "District": "Kurnool",
        "College": "Donbasco Engineering College",
        "Student": "Ramesh",
        "Joining_Date": '26-02-2019',
    },
    {
        "City": "Ananthapur",
        "District": "Ananthapur",
        "College": "Kotla Engineering College",
        "Student": "Vikas",
        "Joining_Date": '27-02-2019',
    },
    {
        "City": "Kadiri",
        "District": "Ananthapur",
        "College": "Government Degree College",
        "Student": "Nani",
        "Joining_Date": '22-02-2019',
    },
    {
        "City": "Nandyal",
        "District": "Kurnool",
        "College": "SPY Reddy Womens College",
        "Student": "Swathi",
        "Joining_Date": "25-02-2019",
    },
    {
        "City": "Kurnool",
        "District": "Kurnool",
        "College": "RGM Engineering College",
        "Student": "Rekha",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Ananthapur",
        "District": "Ananthapur",
        "College": "Kotla Engineering College",
        "Student": "Swapna",
        "Joining_Date": "26-02-2019",
    },
    {
        "City": "Chittor",
        "District": "Chittor",
        "College": "Chittor Medical College",
        "Student": "Bhaskar",
        "Joining_Date": "27-02-2019",
    },
    {
        "City": "Bhimavaram",
        "District": "West Godavari",
        "College": "Bhimavaram Medical College",
        "Student": "Bhavana",
        "Joining_Date": "22-02-2019",
    },
    {
        "City": "Tanuku",
        "District": "West Godavari",
        "College": "Government Degree College",
        "Student": "Lasya",
        "Joining_Date": "25-02-2019",
    },
    {
        "City": "Rajamundry",
        "District": "East Godavari",
        "College": "Mary's Degree College",
        "Student": "Bibal",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Bheemli",
        "District": "Vishakapatnam",
        "College": "Raghava Medical College",
        "Student": "Karanthi",
        "Joining_Date": "26-02-2019",
    },
    {
        "City": "Vishakapatnam",
        "District": "Vishakapatnam",
        "College": "Vishakapatnam Degree\nCollege",
        "Student": "Karthik",
        "Joining_Date": "27-02-2019",
    },
    {
        "City": "Anakapalle",
        "District": "Vishakapatnam",
        "College": "Anakapalle Medical College",
        "Student": "Noor Basha",
        "Joining_Date": "22-02-2019",
    },
    {
        "City": "Rajamundry",
        "District": "East Godavari",
        "College": "Mary's Degree College",
        "Student": "Koteshwar",
        "Joining_Date": "25-02-2019",
    },
    {
        "City": "Chittor",
        "District": "Chittor",
        "College": "Chittor Medical College",
        "Student": "Mahesh",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Vishakapatnam",
        "District": "Vishakapatnam",
        "College": "Vishakapatnam Degree\nCollege",
        "Student": "Mohit",
        "Joining_Date": "26-02-2019",
    },
    {
        "City": "Nandyal",
        "District": "Kurnool",
        "College": "SPY Reddy Womens College",
        "Student": "Meghana",
        "Joining_Date": '27-02-2019',
    },
    {
        "City": "Kurnool",
        "District": "Kurnool",
        "College": "Pullareddy Engineering College",
        "Student": "Dany",
        "Joining_Date": "22-02-2019",
    },
    {
        "City": "Kurnool",
        "District": "Kurnool",
        "College": "Pullareddy Engineering College",
        "Student": "Koshal",
        "Joining_Date": "22-02-2019",
    },
    {
        "City": "Kurnool",
        "District": "Kurnool",
        "College": "Pullareddy Engineering College",
        "Student": "Harshini",
        "Joining_Date": "22-02-2019",
    },
    {
        "City": "Allagada",
        "District": "Kurnool",
        "College": "Government Degree College",
        "Student": "Kanth",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Allagada",
        "District": "Kurnool",
        "College": "Government Degree College",
        "Student": "Karuna",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Allagada",
        "District": "Kurnool",
        "College": "Government Degree College",
        "Student": "Raki",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Allagada",
        "District": "Kurnool",
        "College": "Government Degree College",
        "Student": "Kiran",
        "Joining_Date": "24-02-2019",
    },
    {
        "City": "Ananthapur",
        "District": "Ananthapur",
        "College": "Kotla Engineering College",
        "Student": "Amala",
        "Joining_Date": "26-02-2019",
    }
]